spring.application.name=ZuulProxyMicroService
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=3000
security.basic.enable: false   
management.security.enabled: false

zuul.prefix=/api

#method 1
zuul.routes.myTollRateServices.path=/myTollRateServices/**
zuul.routes.myTollRateServices.serviceId=tollRateServices
#method 2
#zuul.routes.tollRateServices=/myTollRateServices/**

zuul.host.socket-timeout-millis=30000

#significance of this
#zuul.ignoredServices=*


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true